<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:regular,500,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:regular,500,700,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Georgian:regular,500,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,500,700" rel="stylesheet" />
    <!-- Key Ctrl + p  >google fonts: insert <link>-->

    <!-- ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="css/style.css">

    <!-- TITLE -->
    <title>Kofe</title>
</head>
<body>
    <div class="wrapper">
        <!-- HEADER -->
        <header class="header">
            <div class="header__container _container">
                <div class="header__burger_open">
                    <img src="img/header/burger/01.svg" alt="menu burger">
                </div>
                <a href="" class="header__logo">
                    <img src="img/header/logo/01.png" alt="logo">
                    <h1 class="header__logo-name">Samwayle</h1>
                </a>
                <div class="header__burger_close">
                    <img src="img/header/burger/02.svg" alt="menu burger">
                </div>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">About us</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Promotion</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Shop</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Contacts</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="button__main">Contact Us</a>
                        </li>
                    </ul>
                    <div class="menu__social-icons">
                        <a href="" class="social-icon__link">
                            <img src="img/header/social/mob/02.png" alt="">
                        </a>
                        <a href="" class="social-icon__link">
                            <img src="img/header/social/mob/01.png" alt="">
                        </a>
                        <a href="" class="social-icon__link">
                            <img src="img/header/social/mob/03.png" alt="">
                        </a>
                    </div>
                </nav>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- PAGE -->
        <main class="page">
            <!-- PAGE MAIN BLOCK -->
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block__body">
                        <div class="main-block__column">
                            <div class="main-block__subtitle">Drink coffee, enjoy with Samwyle</div>
                            <div class="main-block__title">Coffee Shop</div>
                            <button class="main-block__button button__main">
                                Order here 
                                <img src="img/pages/main-block/03.svg" alt="next icon">
                            </button>
                        </div>
                        <div class="main-block__column">
                            <div class="main-block__img">
                                <img class="coffee" src="img/pages/main-block/01.jpg" alt="main block img">
                                <div class="main-block__next">
                                    <img src="img/pages/main-block/02.svg" alt="" class="next">
                                </div>
                            </div>
                        </div>
                        <div class="main-block__social social">
                            <a href="" class="social__link">
                                <img src="img/pages/main-block/icon/01.svg" alt="">
                            </a>
                            <a href="" class="social__link">
                                <img src="img/pages/main-block/icon/02.svg" alt="">
                            </a>
                            <a href="" class="social__link">
                                <img src="img/pages/main-block/icon/03.svg" alt="">
                            </a>
                            <span class="social__text">Follow us</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- PAGE MAIN BLOCK END-->
            <!-- PAGE ABOUT US -->
            <section class="page__about-us about-us">
                <div class="about-us__container _container">
                    <div class="about-us__body">
                        <div class="about-us__column">
                            <div class="about-us__img">
                                <img src="img/pages/main-block/about-us/01.png" alt="about us img">
                            </div>
                        </div>
                        <div class="about-us__column">
                            <div class="about-us__title">
                                Coffee Shop Samwayle
                            </div>
                            <div class="about-us__texts">
                                <p class="about-us__text">
                                    Only one moment - when the barista reaches out over the bar to transfer the cup to the outstretched hand of the buyer. But this is exactly the moment when a connection arises between us and our guests. 
                                </p>
                                <p class="about-us__text">
                                    And we strive to do our best to maintain this connection - starting with our commitment to selecting the highest quality coffee in the world and ending with how we interact with guests and organizations to fulfill our obligations.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- PAGE ABOUT US END-->
            <!-- PAGE promotion -->
            <section class="page__promotion promotion">
                <div class="promotion__container _container">
                    <div class="promotion__body">
                        <div class="promotion__column">
                            <div class="promotion__title">Coffee of the day</div>
                            <div class="promotion__text">
                                Americano coffee (Italian: Caffè Americano) is an espresso diluted with hot water. The presence of foam (cream) depends on how coffee and water are mixed. Attention! The concepts of “American” and “American coffee” should not be confused. n the second case, this refers not to diluted espresso, but to a drink prepared through a filter system.
                            </div>
                            <div class="promotion__button button__main">Order now</div>
                        </div>
                        <div class="promotion__column">
                            <div class="promotion__img">
                                <img src="img/pages/main-block/promotion/01.svg" alt="promotion img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- PAGE Promotion END-->
            <!-- PAGE Shop -->
            <section class="page__shop shop">
                <div class="shop__container _container">
                    <div class="shop__body">
                        <div class="shop__left-icon"><i class="fa-solid fa-chevron-left"></i></div>
                        <div class="shop__right-icon"><i class="fa-solid fa-chevron-right"></i></div>
                        <div class="shop__column">
                            <div class="shop__items item-shop">
                                <div class="item-shop__content">
                                    <div class="item-shop__title">Americano</div>
                                    <div class="item-shop__text">
                                    The name Latte (from Italian “milk”) speaks about the main ingredient of the drink. It is recommended to take fat milk - at least 3.2%. In addition to it, milk foam.
                                    </div>
                                </div>
                                <button class="item-shop__button button__main" title="Order now"></button>
                            </div>
                        </div>
                        <div class="shop__column">
                            <div class="shop__items item-shop">
                                <div class="item-shop__content">
                                    <div class="item-shop__title">Latte</div>
                                    <div class="item-shop__text">
                                        The name Latte (from Italian “milk”) speaks about the main ingredient of the drink. It is recommended to take fat milk - at least 3.2%. In addition to it, milk foam.
                                    </div>
                                </div>
                                <button class="item-shop__button button__main" title="Order now"></button>
                            </div>
                        </div>
                        <div class="shop__column">
                            <div class="shop__items item-shop">
                                <div class="item-shop__content">
                                    <div class="item-shop__title">Espresso</div>
                                    <div class="item-shop__text">
                                        Espresso - black coffee made in a coffee machine or a special coffee machine, where hot water is passed through pressed ground beans at a pressure.
                                    </div>
                                </div>
                                <button class="item-shop__button" title="Order now"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- PAGE Shop END-->
            <!-- PAGE contacts -->
            <section class="page__contacts contacts">
                <div class="contacts__container _container">
                    <div class="contacts__body">
                        <div class="contacts__column">
                            <div class="contacts__img">
                                <img src="img/pages/main-block/contacts/01.png" alt="map img">
                            </div>
                        </div>
                        <div class="contacts__column">
                            <div class="contacts__content">
                                <div class="contacts__line"></div>
                                <div class="contacts__address address-contacts">
                                    <div class="address-contacts__title">Our address</div>
                                    <div class="address-contacts__text">110 St-Cathedral Pkwy Station</div>
                                    <div class="address-contacts__text">4310 94th St, Flushing</div>
                                    <div class="address-contacts__text dnone">94-54 Corona Ave., Elmhurst</div>
                                    <div class="address-contacts__text dnone">5627 Van Doren St, Queens</div>
                                </div>
                                <button class="contacts__button">
                                    See more address
                                    <span><i class="fa-solid fa-arrow-right-long"></i></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- PAGE contacts END-->
        </main>
        <!-- PAGE END-->
        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer__copy">
                2020 (c) - Samwyle bandtitos
            </div>
        </footer>
    </div>
    <!-- JAVASCRIPT -->
    <script src="js/script.js"></script>
</body>
</html>